###.............G
##..............G
##..............G
#...............G
................G
................G
..........#######
.........########
.........########
.........########
.........########
.........########
.........########
.........########
#........########
#........########
#........########
#........########
#........########
#........########
#........########
#........########
##.......########
##.......########
##.......########
##.......########
##.......########
##.......########
##.......########
###......########
###......########
###SSSSSS########